WhiteSpaceInterpretator/MainWindow.xaml

<!--
 * @author Ekzaryan Daniil 
 * @2014
 * @website http://refwarlock.blogspot.ru 
 -->
<Window x:Class="WhiteSpaceInterpretator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Интерпретатор WhiteSpace" Icon="mainicon.png" Height="472" Width="774.65" Style="{StaticResource WindowStyle}">
    <Grid>
        <avalonedit:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
				                    FontFamily="Consolas"
				                    FontSize="10pt"
				                    ShowLineNumbers="True"			
								    Margin="10,28,203,29"
                                    x:Name="TextEditor"
			                        >

            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" >
                        <MenuItem.Icon>
                            <Image Source="Images/Undo.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo" >
                        <MenuItem.Icon>
                            <Image Source="Images/Redo.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Cut" >
                        <MenuItem.Icon>
                            <Image Source="Images/Cut.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy" >
                        <MenuItem.Icon>
                            <Image Source="Images/Copy.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste" >
                        <MenuItem.Icon>
                            <Image Source="Images/Paste.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SelectAll" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
        <Menu Height="28" VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Интерпретировать" Command="{Binding InterpreteCommand}"/>
                <MenuItem Header="Закрыть" Click="CloseMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="ПРАВКА">
                <MenuItem Command="Undo" >
                    <MenuItem.Icon>
                        <Image Source="Images/Undo.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo" >
                    <MenuItem.Icon>
                        <Image Source="Images/Redo.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="Images/Cut.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="Images/Copy.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" >
                    <MenuItem.Icon>
                        <Image Source="Images/Paste.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="ПОМОЩЬ">
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
                <MenuItem Header="Помощь" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="VisualWindowStatusBar" VerticalAlignment="Bottom" Height="24">
            <TextBlock x:Name="VisualWindowStatusBarTextBlock"  Margin="3,0,0,0" Text="Готов"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Text="{Binding Output}" Margin="0,28,10,29" HorizontalAlignment="Right" Width="188"/>

    </Grid>
</Window>
